# This will be overridden through the Operator as needed to inject the dashboard image as a variable to be used in the manifests (look for references of this variable)
odh-dashboard-image=quay.io/xiezhang7/odh-dashboard:main
